{
  "name": "thesis",
  "version": "1.0.0",
  "description": "\"Design a scalable service oriented microservice architecture\"",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./index.js",
    "sqs": "nodemon ./sqs_server.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallyyeng/hrsf84-thesis.git"
  },
  "author": "Sally Eng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sallyyeng/hrsf84-thesis/issues"
  },
  "homepage": "https://github.com/sallyyeng/hrsf84-thesis#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2"
  }
}
